# Purex

./: .env.local.example  .gitignore  README.md  capacitor.config.ts  codemagic.yaml  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/teampurex/app/: MainActivity.java  UnityBridgePlugin.kt
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  not-found.tsx  robots.ts  sitemap.ts
app/(admin)/: layout.tsx
app/(auth)/: layout.tsx
app/(client)/: layout.tsx
app/(marketing)/: layout.tsx  page.tsx
app/pending-approval/: page.tsx
components/: NativeSplashDismisser.tsx
components/admin/: AddClientButton.tsx  AddClientModal.tsx  AdminHealthyStreakPanel.tsx  AdminPageHeader.tsx  AdminSidebar.tsx  AdminStatCard.tsx  AdminTable.tsx  ApplicationActionsPanel.tsx  ApplicationsList.tsx  Avatar.tsx  ClientDetailTabs.tsx  ClientDietEditor.tsx  ClientFeedbackScheduleCard.tsx  CoachRadarView.tsx  CopyApplicationLink.tsx  DeleteClientButton.tsx  DeleteEnquiryButton.tsx  DiagnosticTester.tsx  EditClientButton.tsx  EditClientModal.tsx  EditDailyPlanModal.tsx  EditSpecialistModal.tsx  EditTemplateModal.tsx  EnquiryEditForm.tsx  HealthConditionsEditor.tsx  HealthReportReview.tsx  LogMetricsModal.tsx  MaterializedWorkoutsDiagnostic.tsx  PendingSignupsBanner.tsx  PhotoUpload.tsx  SpecialistActions.tsx  TemplatesList.tsx  ViewSpecialistClientsModal.tsx  WeeklyScheduleEditor.tsx
components/auth/: AuthShell.tsx  DeadliftAnimation.tsx  DeadliftSilhouette.tsx  GoogleSignInButton.tsx  GymScene.tsx  LoginForm.tsx  NeonPureXSign.tsx  SignOutButton.tsx  SignupForm.tsx  TreadmillStart.tsx
components/booking/: CalendlyEmbed.tsx
components/client/: AdminSwitcher.tsx  ClientNav.tsx  CommitmentWidget.tsx  ConsentSigningForm.tsx  OnboardingTour.tsx  PageSkeleton.tsx  PushNotificationBootstrap.tsx  ScoreTrendChart.tsx  ScoreWidget.tsx  Sparkline.tsx  TwinSilhouette.tsx  TwinViewer3D.tsx  TwinViewer3DLazy.tsx  TwinVisualization.tsx  TwinWidget.tsx
components/marketing/: ApplicationForm.tsx  EnquiryForm.tsx  EnquirySidebar.tsx  Footer.tsx  Nav.tsx  WhatsAppFab.tsx
components/mother-strong/: JourneyFeed.tsx  Leaderboard.tsx  MyProgressLookup.tsx  PersonalProgressView.tsx  RegistrationClosedPanel.tsx  RegistrationForm.tsx  RegistrationSidebar.tsx
components/purex-mothers/: AppreciationCard.tsx  CompletedCohortPreview.tsx  MothersPageView.tsx  fonts.ts  renderCardCanvas.ts
components/shared/: AmbientVideo.tsx  Logo.tsx
components/ui/: Button.tsx  Input.tsx
docs/: 01-architecture.md  02-database-schema.md  03-folder-structure.md  04-images-guide.md  05-video-guide.md  06-auth-setup.md  07-photo-uploads.md  08-3d-avatar-setup.md  capacitor-ios-setup.md  capacitor-setup.md  google-sheets-integration.md  product-vision.md  tester-pilot.md  unity-as-library.md
docs/unity/: PureXBridge.cs  README.md  gitignore-for-unity-project.txt  phase-1-weekend-checklist.md
hooks/: useMouseTilt.ts
lib/: calendly.ts  constants.ts  fonts.ts  services.ts  videos.ts
lib/actions/: analyze-meal-photo.ts  applications.ts  auth.ts  body-measurements.ts  bookings.ts  client-tracking.ts  clients.ts  consent.ts  daily-plan.ts  diagnostic.ts  enquiries.ts  extract-health-report.ts  feedback-schedule.ts  health-conditions.ts  health-connect-sync.ts  health-reports.ts  manual-fitness-entry.ts  meal-plan-import.ts  meal-plan.ts  meals.ts  mood.ts  mother-strong.ts  photos.ts  reset-password.ts  signup-approval.ts  specialists.ts  weekly-plan-import.ts  weekly-plan.ts  workout-templates.ts
lib/data/: admin-bookings.ts  admin-clients.ts  admin-mock.ts  admin-specialists.ts  application-sections.ts  avatar-asset.ts  body-measurements.ts  body-proportions.ts  cached-queries.ts  client-live.ts  client-mock.ts  coach-radar-server.ts  coach-radar.ts  commitment.ts  consent-server.ts  consent-text.ts  daily-digest.ts  daily-plan-types.ts  daily-plan.ts  daily-weight.ts  enquiries-types.ts  enquiries.ts  exercise-library.ts  feedback-schedule.ts  food-sources-from-sheet.ts  food-sources-merged.ts  food-sources.ts  health-conditions-server.ts  health-conditions.ts  health-reports.ts  lab-catalog.ts  materialized-workouts-server.ts  meal-plan-paste.ts  meal-plan-server.ts  meal-plan.ts  meals.ts  mood.ts  mother-strong-types.ts  mother-strong.ts  pending-signups.ts  (+21 more)
lib/email/: resend.ts  templates.ts
lib/google/: sheets-client.ts
lib/hooks/: useHaptics.ts  useHealthConnect.ts  useIsApp.ts
lib/i18n/: mother-strong.ts
lib/local/: local-files.ts
lib/plugins/: unity-bridge.ts
lib/supabase/: admin.ts  server.ts  storage.ts
lib/types/: exercise.ts  hybrid.ts
lib/validations/: booking.ts
mobile/: .gitignore  App.tsx  README.md  app.json  babel.config.js  package.json  tsconfig.json
public/: manifest.webmanifest
public/experts/: README.md
public/hero/: README.md
public/in-action/: README.md
public/models/: README.md
public/purex-mothers/: README.txt
public/trainers/: README.md
public/transformations/: README.md
public/videos/: README.md
scripts/: generate-icon-assets.mjs  generate-twin-avatars.mjs  process-male-avatars-step1-bgremove.mjs  process-male-avatars-step2-webp.mjs  test-diet-parser.ts  test-paste-parser.ts
supabase/migrations/: 00001_auth_foundation.sql  00002_admin_schema.sql  00003_storage_buckets.sql  00004_hybrid_athlete_system.sql  00005_exercise_library.sql  00006_daily_plan_extensions.sql  00007_planned_data_guard.sql  00008_workout_actuals.sql  00009_per_set_actuals.sql  00010_workout_templates.sql  00011_seed_workout_templates.sql  00012_signup_approval.sql  00013_mother_strong.sql  00014_mother_strong_name_format_fix.sql  00015_enquiries.sql  00015_meal_logging.sql  00016_meal_photos_bucket.sql  00017_body_measurements.sql  00018_mood_check_in.sql  00019_health_reports.sql  00020_health_conditions.sql  (+11 more)
(+170 files in other folders)
