// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // Kotlin Gradle Plugin — needed because UnityBridgePlugin.kt
        // in the :app module is written in Kotlin. Version pinned to
        // 1.8.22 to match the stdlib already excluded/forced elsewhere
        // and to stay compatible with the jvmTarget=17 override below
        // (Kotlin 1.8.x is the latest series that accepts "17" without
        // also requiring JDK-21-only flags).
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Kotlin 1.8+ merged kotlin-stdlib-jdk7/jdk8 into kotlin-stdlib. Some
    // transitive deps still request the legacy 1.6.21 artifacts, which
    // duplicate classes already in stdlib 1.8.22 and break the build.
    // Exclude the legacy modules globally.
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

// Force Kotlin jvmTarget to 17 across all subprojects. Gradle runs on
// Android Studio's bundled JDK 21, but older Kotlin Gradle Plugins
// (e.g. capacitor-health-connect@0.0.40 pins kotlin 1.8.20) don't
// recognize "21" as a JVM target — they fail with
// "Unknown Kotlin JVM target: 21". Pinning here keeps every plugin's
// Kotlin compile on Java 17 bytecode regardless of daemon JDK.
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('kotlin-android') ||
            project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
            project.tasks
                .matching { it.name.startsWith('compile') && it.name.endsWith('Kotlin') }
                .configureEach { task ->
                    task.kotlinOptions {
                        jvmTarget = '17'
                    }
                }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
