// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin 1.9.24 — chosen because it supports jvmTarget="21" (added
    // in 1.9.20). Required for the :app module: its Kotlin compile must
    // align with AGP's Java compile, which runs on the JDK 21 daemon
    // and cannot easily be downgraded under AGP 8.7 + JDK 21 without
    // toolchain headaches that AGP intermittently ignores.
    ext.kotlin_version = '1.9.24'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // Kotlin Gradle Plugin — needed because UnityBridgePlugin.kt
        // in the :app module is written in Kotlin.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Kotlin 1.8+ merged kotlin-stdlib-jdk7/jdk8 into kotlin-stdlib. Some
    // transitive deps still request the legacy 1.6.21 artifacts, which
    // duplicate classes already in stdlib 1.8.22 and break the build.
    // Exclude the legacy modules globally.
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

// Force Kotlin jvmTarget to 17 across plugin subprojects (capacitor-*,
// kiwi-health-*). Gradle daemon runs on Android Studio's bundled
// JDK 21, but older Kotlin Gradle Plugins bundled with these plugins
// (e.g. capacitor-health-connect@0.0.40 pins kotlin 1.8.20) don't
// recognize "21" as a JVM target — they fail with
// "Unknown Kotlin JVM target: 21". Pinning here keeps every plugin's
// Kotlin compile on Java 17 bytecode regardless of daemon JDK.
//
// :app is EXEMPT — it uses Kotlin 1.9.24 (set in buildscript above)
// which does accept jvmTarget="21", letting the :app Kotlin compile
// align with AGP's Java compile (which AGP defaults to the daemon
// JDK = 21 and refuses to let us downgrade via --release flag).
//
// Plugin subprojects only have Java NO-SOURCE in :app dependencies'
// JavaCompile tasks, so the Java↔Kotlin compatibility check doesn't
// fire there even when their Kotlin emits 17 bytecode under a 21
// daemon (17 bytecode is forward-compatible on a 21 JVM at runtime).
subprojects {
    afterEvaluate { project ->
        if (project.name == 'app') return  // :app sets its own target

        if (project.plugins.hasPlugin('kotlin-android') ||
            project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
            project.tasks
                .matching { it.name.startsWith('compile') && it.name.endsWith('Kotlin') }
                .configureEach { task ->
                    task.kotlinOptions {
                        jvmTarget = '17'
                    }
                }
        }

        // Also pin Java compile to 17 so it matches the pinned Kotlin
        // target. AGP under JDK 21 defaults Java compile to 21, which
        // triggers "Inconsistent JVM-target compatibility detected"
        // when the Kotlin compile emits 17. Newer capacitor plugins
        // (haptics, push-notifications) added 2026-07-15 exposed this;
        // capacitor-filesystem also broke with the same error.
        //
        // AGP forbids --release; use sourceCompatibility/targetCompatibility
        // on the Android extension. Guard on the extension existing so
        // pure-Java Cordova plugin projects don't blow up.
        def androidExt = project.extensions.findByName('android')
        if (androidExt != null) {
            androidExt.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
